{
  "name": "asset-builder",
  "version": "0.0.1",
  "description": "asset-builder =============",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/austinpray/asset-builder.git"
  },
  "author": "Austin Pray <austin@austinpray.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/austinpray/asset-builder/issues"
  },
  "homepage": "https://github.com/austinpray/asset-builder",
  "devDependencies": {
    "bower": "*",
    "chai": "*",
    "mocha": "*",
    "q": "^1.1.2"
  },
  "dependencies": {
    "lodash": "^2.4.1",
    "main-bower-files": "^2.4.0",
    "object-path": "^0.8.0",
    "traverse": "^0.6.6",
    "wiredep": "^2.2.0"
  }
}
